나이 : 21 세 / 이름 : 김한동 / 키 : 165 Cm / 몸무게 : 50 Kg / 혈액형 : O형 / 성별 : 남성 / 병명 : 감기,당뇨 / 호실 : 201 호
나이 : 19 세 / 이름 : 최두동 / 키 : 167 Cm / 몸무게 : 69 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 감기,코로나 / 호실 : 111 호
나이 : 22 세 / 이름 : 박세동 / 키 : 175 Cm / 몸무게 : 68 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 감기,메르스 / 호실 : 406 호
나이 : 25 세 / 이름 : 정네동 / 키 : 145 Cm / 몸무게 : 62 Kg / 혈액형 : B형 / 성별 : 여성 / 병명 : 코로나,당뇨 / 호실 : 112 호
나이 : 27 세 / 이름 : 이다동 / 키 : 175 Cm / 몸무게 : 62 Kg / 혈액형 : AB형 / 성별 : 남성 / 병명 : 감기,당뇨 / 호실 : 564 호
나이 : 31 세 / 이름 : 수여동 / 키 : 195 Cm / 몸무게 : 66 Kg / 혈액형 : B형 / 성별 : 남성 / 병명 : 감기 / 호실 : 863 호
나이 : 41 세 / 이름 : 장칠동 / 키 : 125 Cm / 몸무게 : 77 Kg / 혈액형 : A형 / 성별 : 여성 / 병명 : 감기 / 호실 : 161 호
나이 : 11 세 / 이름 : 최팔동 / 키 : 153 Cm / 몸무게 : 45 Kg / 혈액형 : B형 / 성별 : 여성 / 병명 : 코로나,당뇨 / 호실 : 902 호
나이 : 25 세 / 이름 : 박구동 / 키 : 197 Cm / 몸무게 : 80 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 독감,당뇨 / 호실 : 705 호
나이 : 31 세 / 이름 : 이십동 / 키 : 138 Cm / 몸무게 : 65 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 감기,메르스 / 호실 : 231 호
나이 : 25 세 / 이름 : 박한금 / 키 : 175 Cm / 몸무게 : 70 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 메르스 / 호실 : 221 호
나이 : 14 세 / 이름 : 정두금 / 키 : 157 Cm / 몸무게 : 59 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 감기,코로나 / 호실 : 151 호
나이 : 27 세 / 이름 : 이세금 / 키 : 185 Cm / 몸무게 : 78 Kg / 혈액형 : O형 / 성별 : 남성 / 병명 : 코로나 / 호실 : 402 호
나이 : 20 세 / 이름 : 김네금 / 키 : 143 Cm / 몸무게 : 72 Kg / 혈액형 : AB형 / 성별 : 여성 / 병명 : 당뇨 / 호실 : 111 호
나이 : 22 세 / 이름 : 임다금 / 키 : 145 Cm / 몸무게 : 42 Kg / 혈액형 : B형 / 성별 : 남성 / 병명 : 감기,고혈압 / 호실 : 464 호
나이 : 36 세 / 이름 : 문여금 / 키 : 172 Cm / 몸무게 : 76 Kg / 혈액형 : AB형 / 성별 : 남성 / 병명 : 감기 / 호실 : 893 호
나이 : 46 세 / 이름 : 박칠금 / 키 : 167 Cm / 몸무게 : 87 Kg / 혈액형 : A형 / 성별 : 여성 / 병명 : 고혈압 / 호실 : 171 호
나이 : 12 세 / 이름 : 최팔금 / 키 : 135 Cm / 몸무게 : 65 Kg / 혈액형 : O형 / 성별 : 남성 / 병명 : 코로나,당뇨 / 호실 : 922 호
나이 : 26 세 / 이름 : 이구금 / 키 : 164 Cm / 몸무게 : 51 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 당뇨 / 호실 : 745 호
나이 : 38 세 / 이름 : 조십금 / 키 : 155 Cm / 몸무게 : 82 Kg / 혈액형 : AB형 / 성별 : 여성 / 병명 : 감기 / 호실 : 331 호
나이 : 15 세 / 이름 : 조한은 / 키 : 188 Cm / 몸무게 : 60 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 고혈압 / 호실 : 222 호
나이 : 24 세 / 이름 : 문두은 / 키 : 139 Cm / 몸무게 : 59 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 감기,코로나 / 호실 : 152 호
나이 : 17 세 / 이름 : 홍세은 / 키 : 182 Cm / 몸무게 : 68 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 코로나,메르스 / 호실 : 432 호
나이 : 30 세 / 이름 : 윤네은 / 키 : 148 Cm / 몸무게 : 72 Kg / 혈액형 : AB형 / 성별 : 여성 / 병명 : 당뇨 / 호실 : 151 호
나이 : 17 세 / 이름 : 박다은 / 키 : 175 Cm / 몸무게 : 62 Kg / 혈액형 : AB형 / 성별 : 남성 / 병명 : 감기,당뇨 / 호실 : 364 호
나이 : 21 세 / 이름 : 김여은 / 키 : 164 Cm / 몸무게 : 56 Kg / 혈액형 : B형 / 성별 : 남성 / 병명 : 감기 / 호실 : 263 호
나이 : 31 세 / 이름 : 최칠은 / 키 : 166 Cm / 몸무게 : 77 Kg / 혈액형 : A형 / 성별 : 여성 / 병명 : 감기 / 호실 : 171 호
나이 : 21 세 / 이름 : 윤팔은 / 키 : 162 Cm / 몸무게 : 85 Kg / 혈액형 : B형 / 성별 : 여성 / 병명 : 코로나,당뇨 / 호실 : 402 호
나이 : 15 세 / 이름 : 홍구은 / 키 : 167 Cm / 몸무게 : 50 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 독감,당뇨 / 호실 : 805 호
나이 : 21 세 / 이름 : 문십은 / 키 : 158 Cm / 몸무게 : 65 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 감기,고혈압 / 호실 : 131 호
나이 : 21 세 / 이름 : 문한서 / 키 : 165 Cm / 몸무게 : 50 Kg / 혈액형 : O형 / 성별 : 남성 / 병명 : 감기,저혈압 / 호실 : 801 호
나이 : 19 세 / 이름 : 윤두서 / 키 : 167 Cm / 몸무게 : 69 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 감기,코로나 / 호실 : 211 호
나이 : 22 세 / 이름 : 조세서 / 키 : 175 Cm / 몸무게 : 68 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 감기,메르스 / 호실 : 436 호
나이 : 20 세 / 이름 : 장네서 / 키 : 143 Cm / 몸무게 : 72 Kg / 혈액형 : AB형 / 성별 : 여성 / 병명 : 저혈압 / 호실 : 151 호
나이 : 22 세 / 이름 : 주다서 / 키 : 145 Cm / 몸무게 : 42 Kg / 혈액형 : B형 / 성별 : 남성 / 병명 : 감기,고혈압 / 호실 : 464 호
나이 : 36 세 / 이름 : 임여서 / 키 : 172 Cm / 몸무게 : 76 Kg / 혈액형 : AB형 / 성별 : 남성 / 병명 : 감기 / 호실 : 323 호
나이 : 46 세 / 이름 : 조칠서 / 키 : 167 Cm / 몸무게 : 87 Kg / 혈액형 : A형 / 성별 : 여성 / 병명 : 고혈압 / 호실 : 181 호
나이 : 21 세 / 이름 : 주팔서 / 키 : 162 Cm / 몸무게 : 85 Kg / 혈액형 : B형 / 성별 : 여성 / 병명 : 코로나,당뇨 / 호실 : 302 호
나이 : 15 세 / 이름 : 김구서 / 키 : 167 Cm / 몸무게 : 50 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 독감,당뇨 / 호실 : 205 호
나이 : 21 세 / 이름 : 임십서 / 키 : 158 Cm / 몸무게 : 65 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 저혈압,고혈압 / 호실 : 171 호
나이 : 25 세 / 이름 : 임한남 / 키 : 188 Cm / 몸무게 : 65 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 고혈압 / 호실 : 223 호
나이 : 34 세 / 이름 : 홍두남 / 키 : 139 Cm / 몸무게 : 52 Kg / 혈액형 : A형 / 성별 : 여성 / 병명 : 감기,코로나 / 호실 : 153 호
나이 : 57 세 / 이름 : 문세남 / 키 : 182 Cm / 몸무게 : 58 Kg / 혈액형 : O형 / 성별 : 여성 / 병명 : 코로나,메르스 / 호실 : 422 호
나이 : 43 세 / 이름 : 조네남 / 키 : 148 Cm / 몸무게 : 62 Kg / 혈액형 : AB형 / 성별 : 여성 / 병명 : 저혈압 / 호실 : 155 호
나이 : 27 세 / 이름 : 윤다남 / 키 : 175 Cm / 몸무게 : 63 Kg / 혈액형 : AB형 / 성별 : 남성 / 병명 : 감기,당뇨 / 호실 : 366 호
나이 : 31 세 / 이름 : 박여남 / 키 : 195 Cm / 몸무게 : 69 Kg / 혈액형 : B형 / 성별 : 여성 / 병명 : 코로나 / 호실 : 563 호
나이 : 11 세 / 이름 : 이칠남 / 키 : 125 Cm / 몸무게 : 67 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 감기 / 호실 : 561 호
나이 : 21 세 / 이름 : 최팔남 / 키 : 153 Cm / 몸무게 : 85 Kg / 혈액형 : B형 / 성별 : 여성 / 병명 : 코로나,당뇨 / 호실 : 302 호
나이 : 66 세 / 이름 : 김구남 / 키 : 164 Cm / 몸무게 : 51 Kg / 혈액형 : A형 / 성별 : 남성 / 병명 : 독감 / 호실 : 145 호
나이 : 58 세 / 이름 : 윤십남 / 키 : 155 Cm / 몸무게 : 82 Kg / 혈액형 : AB형 / 성별 : 여성 / 병명 : 감기 / 호실 : 731 호
